# Copyright (C) 2007, Stelios Koroneos - Digital OPSiS, All Rights Reserved
# Released under the MIT license (see packages/COPYING)
#@TYPE: Machine
#@NAME: clover-trail
#@DESCRIPTION: 

require conf/machine/include/tune-i686.inc

# TODO : maybe core2 is more better.
TARGET_ARCH = "i686"
TUNE_ARCH = "i686"

PREFERRED_PROVIDER_virtual/kernel ?= "linux"
PREFERRED_PROVIDER_virtual/xserver ?= "xserver-xorg"

KERNEL_IMAGETYPE = "bzImage"

XSERVER = "xserver-xorg \
           xf86-video-fbdev \
           xf86-video-modesetting \
           "

MACHINE_FEATURES += "x86 pci"

