#@TYPE: Machine
#@NAME: MSI Primo 81
#@DESCRIPTION: Machine configuration for the MSI Primo 81 Tablet with A31s CPU
#http://linux-sunxi.org/MSI_Primo81

require conf/machine/include/sun6i.inc

KERNEL_DEVICETREE = "sun6i-a31s-primo81.dtb"
UBOOT_MACHINE = "MSI_Primo81_config"

