#@TYPE: Machine
#@NAME: MSI Primo 81
#@DESCRIPTION: Machine configuration for the MSI Primo 81 Tablet with A31s CPU
#http://linux-sunxi.org/MSI_Primo81

require conf/machine/include/sun6i.inc

KERNEL_DEVICETREE = "sun6i-a31s-primo81.dtb"
UBOOT_MACHINE = "MSI_Primo81_config"

# Using mainline kernel
PREFERRED_PROVIDER_virtual/kernel ?= "linux"
PREFERRED_VERSION_linux = "${KERNGIT}"
PREFERRED_VERSION_linux-libc-headers = "${KERNGIT}"

# Primo 81 haven't Mali, so override this.
XSERVER = "xserver-xorg \
           xf86-video-fbdev \
           xf86-input-evdev \
           xf86-input-mouse \
           xf86-input-keyboard"

