Section "Monitor"
    Identifier  "Monitor0"
    Modeline  "1024x600"  48.96 1024 1064 1168 1312 600 601 604 622 -HSync +VSync
EndSection


#Section "Device"
#    Identifier  "Card0"
#    Driver      "fbdev"
#EndSection


Section "Screen"
    Identifier "Default Screen Section"
    Monitor "Monitor0"
    Device "Card0"
    DefaultDepth    24
    SubSection "Display"
        Viewport 0 0
        Depth 24
        Modes "1024x600"
    EndSubSection
EndSection

