
Section "Device"
    Identifier  "Card0"
    Driver      "neomagic"
    Option      "DisplayHeight480"
EndSection

Section "Monitor"
    Identifier  "Monitor0"
    HorizSync   30-64
    VertRefresh 50-100
EndSection


Section "Screen"
    Identifier "Default Screen Section"
    Monitor "Monitor0"
    Device "Card0"
    DefaultDepth    16
EndSection


