# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "coconport-primo81"
BBFILE_PATTERN_coconport-primo81 := "^${LAYERDIR}/"
BBFILE_PRIORITY_coconport-primo81 = "7"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_coconport-primo81 = "1"
