# Copyright (C) 2007, Stelios Koroneos - Digital OPSiS, All Rights Reserved
# Released under the MIT license (see packages/COPYING)
#@TYPE: Machine
#@NAME: coconx64
#@DESCRIPTION: Machine configuration for a Linux running on x86 compatible machines

DEFAULTTUNE = "genericx64-64"
require conf/machine/include/tune-genericx64.inc

TARGET_ARCH = "x86_64"
TUNE_ARCH = "x86_64"

PREFERRED_PROVIDER_virtual/kernel = "linux-coconx64"
PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"

PREFERRED_VERSION_linux-libc-headers = "${LINUX_LIBC_HEADERS_VERSION}"
PREFERRED_VERSION_linux-libc-headers-native = "${LINUX_LIBC_HEADERS_VERSION}"
PREFERRED_VERSION_linux-libc-headers-nativesdk = "${LINUX_LIBC_HEADERS_VERSION}"
PREFERRED_VERSION_linux = "${LINUX_LIBC_HEADERS_VERSION}"

KERNEL_IMAGETYPE = "bzImage"

MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"
#TARGET_VENDOR = "-pc"
MACHINE_FEATURES = "nfs ipv4 ipv6 wifi alsa ext2 vfat pcmcia usbhost pci largefile nls xattr x86 x11 argp opengl udev pcbios"

udevdir = "/dev"

# Kernel
PREFERRED_PROVIDER_virtual/kernel = "linux"
KERNEL_IMAGETYPE = "bzImage"
#LINUX_LIBC_HEADERS_VERSION = "4.1.17"


MACHINE_FEATURES += "x86"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "v86d"
