# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "coconport-cocon486"
BBFILE_PATTERN_coconport-cocon486 := "^${LAYERDIR}/"
BBFILE_PRIORITY_coconport-cocon486 = "7"
LAYERSERIES_COMPAT_coconport-cocon486 = "warrior"
